Lab 5 - Testing of things
#########################

.. raw:: html

    <div id="vueApp">
        <label>Enter Anchor Email: 
            <input type="text" v-model="email" @input="processEmail" />
        </label>
        <button @click="saveAndLoad">Save & Load Email</button>
        <div v-if="output" class="output">            
            <button @click="copyToClipboard">Copy Code</button>
            <p>{{ output }}</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>
    new Vue({
        el: '#vueApp',
        data: {
            email: localStorage.getItem('email') || '',
            output: ''
        },
        methods: {
            processEmail() {
                this.output = this.generateOutput(this.email);
            },
            generateOutput(email) {
                return email;
            },
            saveAndLoad() {
                // Save to localStorage
                localStorage.setItem('email', this.email);
                // Make API call
                fetch(`https://f5xclabmgmt.vltr.nginx-experience.com/v1/student/${btoa(this.email)}`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    localStorage.setItem('data',JSON.stringify(data));
                    this.output = JSON.stringify(data, null, 2);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            },
            copyToClipboard() {
                navigator.clipboard.writeText(this.output).then(function() {
                    console.log('Copying to clipboard was successful!');
                }, function(err) {
                    console.error('Could not copy text: ', err);
                });
            }
        }
    });
    </script>

    <style>
    .output {
        background: #f8f9fa;
        border: 1px solid #ddd;
        padding: 10px;
        margin-top: 10px;
        border-radius: 4px;
    }
    </style>
