Lab 2 - Testing and Visibility
##############################

In order to make sure all is working we will need to login into the application and look at the relevant dashboards.

1. Login into the app while using the **arcadia-re-lb** load balancer :ext_link:`http://arcadia-re-$$makeId$$.workshop.emea.f5se.com`

   .. table::
      :widths: auto

      ==========================================    ========================================================================================
      Object                                        Value
      ==========================================    ========================================================================================
      **Username**                                  satoshi@bitcoin.com
   
      **Password**                                  bitcoin
      ==========================================    ========================================================================================   

2. Browse to Web App & API Protection -> Dashboards -> Performance Dashboard -> Under **Load Balancers** click **arcadia-re-lb**

a) Observe the different overall statistics provided by the **Dashboard** dashboard

b) Observe the requests and plethora of information that can be seen for each request provided by the **Requests** dashboard



